{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "alesiaNetCoreFlutter2306",
    "ApiBaseUrl": "https://localhost:7176/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=FARUK\\SQLEXPRESS;database=NETCoreFlutter;integrated security=true;Encrypt=False"
  }
}
